* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

body {
    font-family: sans-serif;
    width: 100%;
    min-height: 100vh;
}

.libWrapper {
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.grid_wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);

    max-height: calc(100vh - 120px);
    overflow: auto;

    justify-content: center;
    gap: 20px;
}


.bookWrapper {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    height: 410px;
}

.bookCover {
    padding: 10px;
    object-fit: cover;
    border-radius: 20px;
    height: 260px;
}

.libWrapper p {
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
    
}

.readBtn {
    background-color: rgb(162, 188, 233);
    border-radius: 4px;
    border: none;
    height: 26px;
    text-align: center;
    line-height: 25px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    margin: 10px;
}

.info {
    height: 60px;
    overflow: hidden;
}

.author {
    color: gray;
}



.pagination_list{
    position: fixed;
    left: 0;
    bottom: 10px;

    width: 100%;
    height: fit-content;

    padding: 0;
    margin: 0;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 16px;

    list-style-type: none;
  }
  
  .pagination_item{
    background-color: white;
    color: black;
    font-family: sans-serif;
    font-size: 14px;
  
    border: 1px solid black;
    border-radius: 6px;
  
    width: 24px;
    height: 24px;
  
    line-height: 24px;
    text-align: center;

    cursor: pointer;
  }
  
  
  .pagination_item.active{
    background-color: black;
    color: white;
  }