.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px;
    border: 1px solid black;
    position: relative;
}

.container img {
    width: 600px;
    margin: 40px;
}

h3 {
    width: 600px;
    color: rgb(73, 73, 73);
    text-align: justify;
    margin: 20px;
}

.link {
    background-color: rgb(117, 118, 118);
    color:rgb(207, 207, 207);
    width: 80px;
    height: 26px;
    text-align: center;
    padding-top: 10px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
}

.link:hover{
    background-color: rgb(81, 81, 81);
}

.leftBtn {
    position: absolute;
    left: 160px;
    top: 320px;
}

.rightBtn {
    position: absolute;
    right: 160px;
    top: 320px;
}




/* 


h2 {
    margin-top: 40px;
    margin-left: 20px;
    margin-bottom: 20px;
}
h3 {
    width: 600px;
    margin-left: 20px;
    margin-bottom: 20px;
    color: rgb(73, 73, 73);
}

img {
    margin-left: 20px;
    margin-bottom: 20px;
}

.description {
    padding: 0px 20px;
}

.desc {
    display: flex;
} */

