/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */




/* .pagination_list{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;

  justify-content: center;

  list-style-type: none;
}

.pagination_item{
  background-color: white;
  color: black;
  font-family: sans-serif;
  font-size: 14px;

  border: 1px solid black;
  border-radius: 6px;

  width: 24px;
  height: 24px;

  line-height: 24px;
  text-align: center;
}


.pagination_item.active{
  background-color: black;
  color: white;
} */